-- legacy build options

local mobileBuilder = {
	"armnanotc",
	"armsolar",
	"armwin",
	"armmex",
	"armmakr",
	"armgeo",
	"armrad",
	"armmllt",
	"armcrach",
	"armmine3",
	"armmine5",
	"armmine4",
	"armmine6",
	"armdrag",
}

local base = {
	"armsolar",
	"armwin",
	"armfus",
	"armgeo",
	"armestor",
	"armmstor",
	"armmex",
	"armmakr",
	
	"armlab",
	"armvp",
	"armap",
	"armhp",
	"armcsy",
	"armshltx",
	
	"armrad",
	"armasp",
	"armamd",	
	"armllt",
	"armhlt",
	"armguard",
	"canon3g",
	"armcrach",
	"armrl",
	"armflak",
	"armtflak",
	"armmllt",
	"armbox",
	"armdrag",
	"armsonar",
	"armtl",
	"armfhlt",
	"armtide",
	"armfmex",
	"armfmkr",
	
	"arm2kbot",
	"arm2veh",
	"arm2air",
	"arm2def",
	"armlvl2",
}

-- commander same as base + nano
local commander = {}
commander[#commander + 1] = "armnanotc"
for i=1, #base do
	if base[i] == "armfmex" then
		commander[#commander + 1] = "armuwmex"
	elseif (string.find(base[i], "2") ~= nil) then 
		-- filter out expansions
	else
		commander[#commander + 1] = base[i]
	end
end
commander[#commander + 1] = "armalab"
commander[#commander + 1] = "armavp"
commander[#commander + 1] = "armaap"

local simpleExpansion = {
	"armsolar",
	"armwin",
	"armfus",
	"armgeo",
	"armestor",
	"armmstor",
	"armmex",
	"armmakr",
	
	"armlab",
	"armvp",
	"armap",
	"armhp",
	"armcsy",
	"armshltx",
	
	"armrad",
	"armasp",
	"armamd",	
	"armllt",
	"armhlt",
	"armguard",
	"canon3g",
	"armcrach",
	"armrl",
	"armflak",
	"armtflak",
	"armmllt",
	"armbox",
	"armdrag",	
	"armsonar",
	"armtl",
	"armfhlt",
	"armtide",
	"armfmex",
	"armfmkr",
	
	"armlvl2",
}

local armBuildlist = {
	armlab = {
		"armfark",
		"armflea",
		"armpw",
		"armrock",
		"armham",
		"armzeus",
		"armfast",
		"armsnipe",
		"armjeth",
		"armmark",
		"armspy",
		"armwar",
	},
	armvp = {
		"armcv",
		"armfav",
		"armflash",
		"armstump",
		"armmart",
		"armsam",
		"armyork",
		"armlatnk",
		"armseer",
		"avtr",
		"armbull",
	},
	armap = {
		"armpeep",
		"armfig",
		"armhell",
		"armtoad",
		"armthund",
		"armatlas",
		"armlance",
		"armpnix",
	},
	armcv = mobileBuilder,
	armch = {
		"armnanotc",
		"armsolar",
		"armwin",
		"armmex",
		"armmakr",
		"armgeo",
		"armtide",
		"armfmex",
		"armfmkr",
		"armsonar",
		"armrad",
		"armtl",
		"armplat",
		"armuwasp",
		"armmllt",
		"armcrach",
		"armmine3",
		"armmine5",
		"armmine4",
		"armmine6",
		"armdrag",
	},
	armalab = {
		"armfido",
		"raptoriv",
		"armraz",
		"armmav",
		"armdrone",
		"armspid",
		"armamph",
		"armodd",
		"armaser",
	},
	armavp = {
		"grayhound",
		"armcroc",
		"armmanni",
		"armmerl",
		"ahermes",
		"armarspd",
		"armscab",
		"armjam",
	},
	armaap = {
		"armca",
		"armhawk",
		"blade",
		"armwing",
		"armangel",
		"armawac",
		"armsehak",
		"cmercdrag",
		"armbrawl",
	},
	armacsub = {
		"armtide",
		"armuwmex",
		"armfmkr",
		"armplat",
		"armuwasp",
		"armsonar",
		"armtl",
	},
	armhp = {
		"armch",
		"armsh",
		"armanac",
		"armhover3g",
		"armah",
		"armasubh",
		"armthovr",
	},
	armbase = base,
	armnanotc = simpleExpansion,
	armlvl2 = {
		"armfus",
		"armck",
		"armmmkr",
		"armalab",
		"armavp",
		"armaap",
		"armcsy",
		"armrad",
		"armasp",
		"armamd",
		"armllt",
		"armhlt",
		"armamb",
		"canon3g",
		"armcrach",
		"armrl",
		"armflak",
		"armanni",
		"armbrtha",
		"armvulc",
		"armsilo",
		"armemp",
		"armtabi",
		"armplab",
		"armhklab",
		"armlaunch",
	},
	armshltx = {
		"corbtrans",
	},
	armfark = mobileBuilder,
	armhklab = {
		"armpod",
		"armdrone",
	},
	armcsy = {
		"armacsub",
		"armexcal",
		"armexcal2",
		"armtib",
		"armmcrus",
		"armcrus",
		"armaacrus",
		"armcarry",
		"armewar",
		"armbcrus",
		"aseadragon",
	},
	armck = {
		"armmoho",
	},
	arm2kbot = {
		"armlab",
		"armalab",
	
		"armfus",
		"armck",
		"armmmkr",
		"armrad",
		"armasp",
		"armamd",
		"armllt",
		"armhlt",
		"armguard",
		"canon3g",
		"armrl",
		"armflak",
	},
	arm2veh = {
		"armvp",
		"armavp",
	
		"armfus",
		"armck",
		"armmmkr",
		"armrad",
		"armasp",
		"armamd",
		"armllt",
		"armhlt",
		"armguard",
		"canon3g",
		"armrl",
		"armflak",
	},
	arm2air = {
		"armap",
		"armaap",
	
		"armfus",
		"armck",
		"armmmkr",
		"armrad",
		"armasp",
		"armamd",
		"armllt",
		"armhlt",
		"armguard",
		"canon3g",
		"armrl",
		"armflak",
	},
	arm2def = {
		"armfus",
		"armck",
		"armmmkr",
		"armrad",
		"armamd",
		"armllt",
		"armhlt",
		"armguard",
		"armamb",
		"armbox",
		"canon3g",
		"armrl",
		"armflak",
		"armanni",
		"armbrtha",
		"armvulc",
		"armsilo",
		"armemp",
		"armtabi",
	},
	armcom = commander,
	armca = mobileBuilder,
	armplat = {
		"armsfig",
		"armseap",
		"armsehak",
	},
	armplab = {
		"armcom",
		"armbcom",
	},
	armcom2 = {
		"armnanotc",
		"armsolar",
		"armwin",
		"armfus",
		"armgeo",
		"armestor",
		"armmstor",
		"armmex",
		"armmakr",
		
		"armlab",
		"armvp",
		"armap",
		"armhp",
		"armcsy",
		"armshltx",
		
		"armrad",
		"armasp",
		"armllt",
		"armcrach",
		"armflak",
		"armdrag",
		"armsonar",
		"armtide",
		"armuwmex",
		"armfmkr",
	},
}

return armBuildlist