-- legacy build options

local mobileBuilder = {
	"corntow",
	"corsolar",
	"corwin",
	"cormex",
	"cormakr",
	"corgeo",
	"corrad",
	"corfury",
	"dca",
	"cormine2",
	"cormine3",
	"cormine6",
	"cordrag",
}

local base = {
	"corsolar",
	"corwin",
	"corfus",
	"corgeo",
	"corestor",
	"cormstor",
	"cormex",
	"cormakr",
	
	"corlab",
	"corvp",
	"corap",
	"corhp",
	"corcsy",
	"corvalkfac",
	"corslab",
	
	"corrad",
	"corasp",
	"corfmd",	
	"corllt",
	"corplas",
	"corhlt",
	"corvipe",
	"corpun",
	"omega",
	"dca",
	"corrl",
	"corflak",
	"cortflak",
	"corfury",
	"splinter",
	"cordrag",
	"corsonar",
	"cortl",
	"corfhlt",
	"cortide",
	"corfmex",
	"corfmkr",
	
	"cor2kbot",
	"cor2veh",
	"cor2air",
	"cor2def",
	"corlvl2",
}

-- commander same as base + nano
local commander = {}
commander[#commander + 1] = "corntow"
for i=1, #base do
	if base[i] == "corfmex" then
		commander[#commander + 1] = "coruwmex"
	elseif (string.find(base[i], "2") ~= nil) then 
		-- filter out expansions
	else
		commander[#commander + 1] = base[i]
	end
end
commander[#commander + 1] = "coralab"
commander[#commander + 1] = "coravp"
commander[#commander + 1] = "coraap"

local simpleExpansion = {
	"corsolar",
	"corwin",
	"corfus",
	"corgeo",
	"corestor",
	"cormstor",
	"cormex",
	"cormakr",
	
	"corlab",
	"corvp",
	"corap",
	"corhp",
	"corcsy",
	"corvalkfac",
	
	"corrad",
	"corasp",
	"corfmd",	
	"corllt",
	"corplas",
	"corhlt",
	"corvipe",
	"corpun",
	"omega",
	"dca",
	"corrl",
	"corflak",
	"cortflak",
	"corfury",
	"splinter",
	"cordrag",
	"corsonar",
	"cortl",
	"corfhlt",
	"cortide",
	"corfmex",
	"corfmkr",
	
	"corlvl2",
}


local coreBuildlist = {
	corlab = {
		"cornecro",
		"corak",
		"corstorm",
		"corthud",
		"corpyro",
		"sprint",
		"cormort",
		"corcrash",
		"corvoyr",
		"corroach",
		"cormak",
	},
	corvp = {
		"corcv",
		"corfav",
		"corgator",
		"corraid",
		"correap",
		"corlevlr",
		"cormart",
		"cormist",
		"corsent",
		"corvrad",
		"cordemo",
		"corfatnk",
	},
	corap = {
		"corfink",
		"corveng",
		"corevashp",
		"corshad",
		"cortitan",
		"corbrik",
		"corhurc",
	},
	corcv = mobileBuilder,
	corch = {
		"corntow",
		"corsolar",
		"corwin",
		"cormex",
		"cormakr",
		"corgeo",
		"cortide",
		"corfmex",
		"corfmkr",
		"corsonar",
		"corrad",
		"cortl",
		"corplat",
		"coruwasp",
		"corfury",
		"dca",
		"cormine2",
		"cormine3",
		"cormine6",
		"cordrag",
	},
	coralab = {
		"corcan",
		"corsumo",
		"corcrabe",
		"corhrk",
		-- "coramph"
		"corspec",
		"corgala",
	},
	coravp = {
		"corgol",
		"corseal",
		"corvroc",
		"corhorg",
		"cormabm",
		"coreter",
	},
	coraap = {
		"corca",
		"corvamp",
		"corgryp",
		"corerb",
		"corsbomb",
		"corawac",
		"corhunt",
	},
	coracsub = {
		"cortide",
		"coruwmex",
		"corfmkr",
		"corplat",
		"coruwasp",
		"corsonar",
		"cortl",
	},
	corhp = {
		"corch",
		"corsh",
		"corsnap",
		"cormh",
		"corah",
		"corasubh",
		"corthovr",
	},
	corgant = {
		"corkrog",
	},
	corbase = base,
	corntow = simpleExpansion,
	corlvl2 = {
		"corfus",
		"cormfus",
		"corack",
		"cormmkr",
		"coralab",
		"coravp",
		"coraap",
		"corcsy",
		"corrad",
		"corasp",
		"corfmd",
		"corllt",
		"corhlt",
		"cortoast",
		"omega",
		"dca",
		"corrl",
		"corflak",
		"cordoom",
		"corint",
		"corbuzz",
		"corsilo",
		"cortron",
		"corflu",
		"corplab",
		"armfff",
		"corgant",
		"corsupergun",
	},
	armfff = {
		"corff",
	},
	corvalkfac = {
		"corvalk",
		"corvalkii",
	},
	cornecro = mobileBuilder,
	corcsy = {
		"coracsub",
		"coraat",
		"cormblade",
		"cordest",
		"corsub",
		"corcrus",
		"coraacrus",
		"corhmcrus",
		"corcarry",
		"corewar",
		"corbcrus",
		"corblackhy",
	},
	corack = {
		"cormoho",
	},
	cor2kbot = {
		"corlab",
		"coralab",
		
		"corfus",
		"corack",
		"cormmkr",
		"corrad",
		"corasp",
		"corfmd",
		"corllt",
		"corhlt",
		"corpun",
		"omega",
		"corflak",
		"corrl"
	},
	cor2veh = {
		"corvp",
		"coravp",
		
		"corfus",
		"corack",
		"cormmkr",
		"corrad",
		"corasp",
		"corfmd",
		"corllt",
		"corhlt",
		"corpun",
		"omega",
		"corflak",
		"corrl"
	},
	cor2air = {
		"corap",
		"coraap",
		
		"corfus",
		"corack",
		"cormmkr",
		"corrad",
		"corasp",
		"corfmd",
		"corllt",
		"corhlt",
		"corpun",
		"omega",
		"corflak",
		"corrl"
	},
	cor2def = {
		"corfus",
		"cormfus",
		"corack",
		"cormmkr",
		"corrad",
		"corasp",
		"corfmd",
		"corllt",
		"corhlt",
		"corvipe",
		"corpun",
		"cortoast",
		"splinter",
		"omega",
		"corrl",
		"corflak",
		"cordoom",
		"corint",
		"corbuzz",
		"corsilo",
		"cortron",
		"corflu",
	},
	corcom = commander,
	corca = mobileBuilder,
	corplat = {
		"corsfig",
		"corseap",
		"corhunt",
	},
	corplab = {
		"corcom",
	},
	corcom2 = {
		"corntow",
		"corsolar",
		"corwin",
		"corfus",
		"corgeo",
		"corestor",
		"cormstor",
		"cormex",
		"cormakr",
		
		"corlab",
		"corvp",
		"corap",
		"corhp",
		"corcsy",
		"corvalkfac",
		"corslab",
		
		"corrad",
		"corasp",
		"corllt",
		"dca",
		"corflak",
		"cordrag",
		"corsonar",
		"cortide",
		"coruwmex",
		"corfmkr",
	},
	corslab = {
		"cortraq",
		"corsabo",
	},
}

return coreBuildlist